; I Language windows installer german translation.
; Version: 1.0.0
;
; Copyright (c) 2023-present I Language Development.
;
; Permission is hereby granted, free of charge, to any person obtaining a
; copy of this software and associated documentation files (the 'Software'),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
; DEALINGS IN THE SOFTWARE.

[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=0

[CustomMessages]
AddToPath=%1 zum PATH hinzufuegen
AddingToPath=%1 wird zum PATH hinzugefuegt

AssociateFileExtension=Assoziiere %1 mit %2
AssociatingFileExtension=%1 wird mit %2 assoziiert

CreateDesktopIcon=Desktop icon erstellen
CreatingDesktopIcon=Dekstop icon wird erstellt

InstallForAllUsers=Für alle Benutzer installieren

UnassociatingFileExtension=%1 nicht mehr mit %2 assoziieren
